<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Highcharts Example</title>
    <style>
            .highcharts-figure, .highcharts-data-table table {
        min-width: 360px;
        max-width: 1000px;
        margin: 1em auto;
        border:3px solid lightgrey;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }
    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }
    .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
        padding: 0.5em;
    }
    .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }
    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
    </style>

</head>
<body>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
</figure>
<script>

Highcharts.chart('container', {

  title: {
    text: 'COVID-19 완치자 발생율'
  },

  subtitle: {
    text: 'Source: Johns Hopkins University Center for Systems Science and Engineering'
  },

  yAxis: {
    title: {
        max: 8000,
      text: '완치 건수',
        style: {
                color: Highcharts.getOptions().colors[4]
            },

    },
      labels: {
            format: '{value} 건/백만 명',
            style: {
                color: Highcharts.getOptions().colors[4]
            }
        },
  },

  xAxis: {
      categories: {{ date|safe }}
  },

  legend: {
    layout: 'vertical',
    align: 'right',
    verticalAlign: 'middle'
  },

  plotOptions: {
    series: {
      label: {
        connectorAllowed: false
      },
      // pointStart: 2020-01-22
    }
  },

  series: [{
    name: 'France',
    data: {{ France }},
  }, {
    name: 'Germany',
    data: {{ Germany }},
  }, {
    name: 'Korea, South',
    data: {{ Korea }},
  }, {
    name: 'US',
    data: {{ US }},
  }, {
    name: 'United Kingdom',
    data: {{ UN }},
  }],

  responsive: {
    rules: [{
      condition: {
        maxWidth: 1000
      },
      chartOptions: {
        legend: {
          layout: 'horizontal',
          align: 'center',
          verticalAlign: 'bottom'
        }
      }
    }]
  }

});
  </script>

</body>
</html>